const pt = {
  "Kanban": "Kanban",
  "Settings": "Configurações",
  "Table": "Tabela",
  "View": "Vista",
  "Groupby": "Grupo por",
  "Rename_board": "Renomear placa",
  "Delete_board": "Excluir placa",
  "Default_board": "Placa padrão",
  "New_Board": "Nova Diretoria",
  "Name": "Nome",
  "Uncategorized": "Não categorizado",
  "There_are_no_lists_yet": "Ainda não há listas.",
  "Create_new_board": "Criar nova placa",
  "Add_another_list": "Adicionar outra lista",
  "Add_a_new_record": "Adicionar um novo registro",
  "Unnamed_record": "Registro sem nome",
  "Cancel": "Cancelar",
  "Submit": "Envi",
  "Name_is_required": "O nome é obrigatório",
  "Title_field": "Campo Título",
  "Other_fields": "Outros campos",
  "Fields": "Campos",
  "Show_all": "Mostrar tudo",
  "Hide_all": "Ocultar tudo",
  "Other_fields_shown_in_kanban": "Otros campos mostrados en kanban",
  "Do_not_show_empty_values": "Não mostrar valores vazios",
  "Show_field_names": "Mostrar nomes de campos",
  "Wrap_text": "Moldar texto",
  "Add_view": "Agregar vista",
  "Dropdown_options": "Opciones desplegables",
  "Close_plugin": "Fechar plug-in",
  "Color_picker": "Selector de color"
}
;

export default pt;